{
  "name": "devstore-api",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img width=\"200\" alt=\"logo-softmoney\" src=\"https://user-images.githubusercontent.com/22691244/96201626-74aa5200-0f33-11eb-8743-6229bc7617bc.png\">   <br />   <sub>Construindo<sub> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloskotacho/devstore-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloskotacho/devstore-api/issues"
  },
  "homepage": "https://github.com/carloskotacho/devstore-api#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
